TriviaGame/UI/Pages/CustomOptionsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="UI.Pages.CustomOptionsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Pages"
    xmlns:common="using:UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20,20,20,20">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,40,30,40">
                    Number of Questions Displayed
                </TextBlock>
                <TextBlock FontSize="50" 
                           VerticalAlignment="Center" 
                           Text="{Binding ElementName=QuestionNumSlider, Path=Value}" 
                           Margin="0,40,30,40"/>
                <Slider Name="QuestionNumSlider" 
                        Orientation="Horizontal" 
                        Minimum="5" 
                        Maximum="25"
                        Value="15"
                        Width="300" 
                        Margin="10,40,30,40"
                        SnapsTo="StepValues"
                        ValueChanged="QuestionNumSlider_ValueChanged_1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="50" VerticalAlignment="Center" Margin="10,40,30,40">
                    Number of Answers Displayed
                </TextBlock>
                <TextBlock FontSize="50" 
                           VerticalAlignment="Center"
                           Text="{Binding ElementName=AnswerNumSlider, Path=Value}" 
                           Margin="0,40,30,40"/>
                <Slider Name="AnswerNumSlider" 
                        Orientation="Horizontal" 
                        Minimum="2" 
                        Maximum="4" 
                        Width="300" 
                        Margin="10,40,30,40"
                        SnapsTo="StepValues" 
                        Value="4"
                        ValueChanged="AnswerNumSlider_ValueChanged_1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="50" VerticalAlignment="Center" Margin="10,40,30,40">
                    Timer
                </TextBlock>
                <ToggleSwitch Name="TimerToggleSwitch" 
                              Margin="70,40,30,40" 
                              FontSize="40" 
                              Toggled="TimerToggleSwitch_Toggled_1"/>
            </StackPanel>
        </StackPanel>
        
        
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
