TriviaGame/UI/Pages/CustomQuestionCreationPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="UI.Pages.CustomQuestionCreationPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Pages"
    xmlns:common="using:UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Name="MainStackPanel" Orientation="Vertical">
            <TextBlock Name="QuestionTextBlock" 
                       FontSize="40" 
                       HorizontalAlignment="Center"
                       Text="Please enter the desired question, correct answer, &#x0a;and three incorrect answers below"/>
            <TextBox Name="QuestionEntryTextBox" Width="1000" Height="200" Margin="20" TextWrapping="Wrap" FontSize="25"/>
            
            <StackPanel Name="CorrectAnswerStackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    Correct:
                </TextBlock>
                <TextBox Name="CorrectAnswerTextBox" Margin="20,20,100,20" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Name="IncorrectAnswerStackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    1
                </TextBlock>
                <TextBox Name="Answer1TextBox" Margin="20,20,100,20" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    2
                </TextBlock>
                <TextBox Name="Answer2TextBox" Margin="20" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    3
                </TextBlock>
                <TextBox Name="Answer3TextBox" Margin="20,20,20,20" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
            </StackPanel>
            
            <Button Name="FinishedButton" 
                    Margin="20" 
                    FontSize="40" 
                    FontStyle="Italic" 
                    Click="FinishedButton_Click_1"
                    HorizontalAlignment="Center">
                Submit Question
            </Button>
        </StackPanel>
        
        
        
        
        
        
        
        

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
