TriviaGame/UI/Pages/MainPage.xaml

<Page
    x:Class="UI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ContentThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Content=" Start&#x0a;Game"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="80"
                    Margin="50,65,50,105"
                    Click="StartGameClick"
                    ToolTipService.ToolTip="Opens the Game Selection Page"
                    Background="#7cd3be"/>

            <Button Content="Options" 
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="80" 
                    Margin="40,65,60,105"
                    Click="OptionsClick"
                    ToolTipService.ToolTip="Opens the Options Page"
                    Background="#bcd37b"/>

            <Button Content="Statistics"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="80" 
                    Margin="60,65,40,105"
                    Click="StatisticsClick"
                    ToolTipService.ToolTip="Opens the Statistics Page"
                    Background="#d37b91"/>
        </Grid>

        <TextBlock Text="Diversity Trivia"
                   FontStyle="Italic"

                   Grid.Column="1" 
                   FontSize="180" 
                   HorizontalAlignment="Center" 
                   Margin="0,30,0,0"/>
        

        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
          
            <!--Play sound effect 
            <MediaElement x:Name="sound" Source="Assets/sound/mission2.wav" AutoPlay="True"/>
             -->


            
        </StackPanel>
    </Grid>
</Page>
