TriviaGame/UI/Pages/MainPage.xaml

<Page
    x:Class="UI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ContentThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <TextBlock Text="Trivia Game!" 
                   Grid.Column="1" 
                   FontSize="180" 
                   HorizontalAlignment="Center" 
                   Margin="0,30,0,0"/>
        
         <!--Play sound effect -->
        <StackPanel>
            <MediaElement x:Name="sound" Source="Assets/sound/mission2.wav" AutoPlay="True"/>
        </StackPanel>


        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            
            <Button Content="Start Game"
                    HorizontalAlignment="Stretch"
                    FontSize="80"
                    Margin="60,25,60,25"
                    Click="StartGameClick"
                    ToolTipService.ToolTip="Opens the Game Selection Page"
                    Background="Goldenrod"/>

            <Button Content="Options" 
                    HorizontalAlignment="Stretch" 
                    FontSize="80" 
                    Margin="60,25,60,25"
                    Click="OptionsClick"
                    ToolTipService.ToolTip="Opens the Options Page"
                    Background="Goldenrod"/>

            <Button Content="Statistics" 
                    HorizontalAlignment="Stretch" 
                    FontSize="80" 
                    Margin="60,25,60,25"
                    Click="StatisticsClick"
                    ToolTipService.ToolTip="Opens the Statistics Page"
                    Background="Goldenrod"/> 
        </StackPanel>
    </Grid>
</Page>
