TriviaGame/UI/Pages/QuestionPage.xaml

<Page
    x:Class="UI.Pages.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Storyboard x:Name="QuestionFadeInStoryboard">
                <DoubleAnimation From="0" To="1" Storyboard.TargetName="QuestionText" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
            </Storyboard>
            <Storyboard x:Name="AnswerFadeInStoryboard">
                <DoubleAnimation From="0" To="1" Storyboard.TargetName="AnswerAText" Storyboard.TargetProperty="Opacity" Duration="0:0:0.10" />
                <DoubleAnimation From="0" To="1" Storyboard.TargetName="AnswerBText" Storyboard.TargetProperty="Opacity" Duration="0:0:0.10" />
                <DoubleAnimation From="0" To="1" Storyboard.TargetName="AnswerCText" Storyboard.TargetProperty="Opacity" Duration="0:0:0.10" />
                <DoubleAnimation From="0" To="1" Storyboard.TargetName="AnswerDText" Storyboard.TargetProperty="Opacity" Duration="0:0:0.10" />

                <DoubleAnimation From="0" To="1" Storyboard.TargetName="AButton" Storyboard.TargetProperty="Opacity" Duration="0:0:0.10" />
                <DoubleAnimation From="0" To="1" Storyboard.TargetName="BButton" Storyboard.TargetProperty="Opacity" Duration="0:0:0.10" />
                <DoubleAnimation From="0" To="1" Storyboard.TargetName="CButton" Storyboard.TargetProperty="Opacity" Duration="0:0:0.10" />
                <DoubleAnimation From="0" To="1" Storyboard.TargetName="DButton" Storyboard.TargetProperty="Opacity" Duration="0:0:0.10" />
            </Storyboard>
            <Storyboard x:Name="QuestionFadeOutStoryboard">
                <DoubleAnimation From="1" To="0" Storyboard.TargetName="QuestionText" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="QuestionText"
                   FontSize="40" 
                   TextWrapping="Wrap" 
                   Margin="20,30,20,20"/>
        
            <Popup x:Name="ResultsPopup" 
               Grid.Row="1"
               IsLightDismissEnabled="False" Margin="280,99,450,300">
                
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Background="#bcd37b">
                <StackPanel Name="StackPanel">
                    <TextBlock  Name="AnswerTextBlock"
                                Text="LOL"
                                Foreground="Black"
                                FontStyle="Italic"
                                FontSize="30"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                    <Button Content="Close"
                            FontStyle="Italic"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="28"
                            Foreground="Black"
                            BorderBrush="Black"
                            Click="ResultsPopupCloseClick"
                            Background="#d37b91"
                            ToolTipService.ToolTip="Return to the Game Selection Menu"/>
                </StackPanel>
            </Grid>
        </Popup>


        <Grid Grid.Row="1" Name="ChildGrid" Margin="0,50,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button Name="AButton"
                        Content="A"
                        Width="120"
                        FontSize="40" 
                        Margin="40,20,20,20"
                        Background="#d3be7b"
                        Foreground="Black"
                        BorderBrush="Black"
                        Click="AnswerAClick">
                        <Button.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Button.Transitions>
                       </Button>
                    <TextBlock Name="AnswerAText" 
                           Text="LOL"
                           VerticalAlignment="Center" 
                           FontSize="30"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button Name="BButton" 
                        Content="B"
                        Width="120"
                        FontSize="40" 
                        Margin="40,20,20,40"
                        Background="#d3be7b"
                        Foreground="Black"
                        BorderBrush="Black"
                        Click="AnswerBClick">
                        <Button.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Button.Transitions>
                    </Button>
                    <TextBlock Name="AnswerBText"
                           Text="ROFL"
                           VerticalAlignment="Center" 
                           FontSize="30"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button Name="CButton" 
                        Content="C" 
                        Width="120"
                        FontSize="40" 
                        Margin="40,20,20,20"
                        Background="#d3be7b"
                        Foreground="Black"
                        BorderBrush="Black"                        
                        Click="AnswerCClick">
                        <Button.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Button.Transitions>
                    </Button>
                    <TextBlock Name="AnswerCText"
                           Text="ASDF"
                           VerticalAlignment="Center" 
                           FontSize="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="DButton"
                        Content="D" 
                        Width="120"
                        FontSize="40" 
                        Margin="40,20,20,40"
                        Background="#d3be7b"
                        Foreground="Black"
                        BorderBrush="Black"                        
                        Click="AnswerDClick">
                        <Button.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Button.Transitions>
                    </Button>
                    <TextBlock Name="AnswerDText"
                           Text="Microsoft is Awesome!"
                           VerticalAlignment="Center" 
                           FontSize="30"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>