TriviaGame/UI/Pages/QuestionPage.xaml

<Page
    x:Class="UI.Pages.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Storyboard x:Name="QuestionFadeInStoryboard">
                <DoubleAnimation From="0" To="1" Storyboard.TargetName="QuestionText" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
            </Storyboard>
            <Storyboard x:Name="AnswerFadeInStoryboard">
                <DoubleAnimation From="0" To="1" Storyboard.TargetName="AnswerAText" Storyboard.TargetProperty="Opacity" Duration="0:0:0.10" />
                <DoubleAnimation From="0" To="1" Storyboard.TargetName="AnswerBText" Storyboard.TargetProperty="Opacity" Duration="0:0:0.10" />
                <DoubleAnimation From="0" To="1" Storyboard.TargetName="AnswerCText" Storyboard.TargetProperty="Opacity" Duration="0:0:0.10" />
                <DoubleAnimation From="0" To="1" Storyboard.TargetName="AnswerDText" Storyboard.TargetProperty="Opacity" Duration="0:0:0.10" />

            </Storyboard>
            <Storyboard x:Name="QuestionFadeOutStoryboard">
                <DoubleAnimation From="1" To="0" Storyboard.TargetName="QuestionText" Storyboard.TargetProperty="Opacity" Duration="0:0:1" />
            </Storyboard>
            <Storyboard x:Name="AnswerFadeOutStoryboard">
                <DoubleAnimation From="1" To="0" Storyboard.TargetName="AnswerAText" Storyboard.TargetProperty="Opacity" Duration="0:0:1" />
                <DoubleAnimation From="1" To="0" Storyboard.TargetName="AnswerBText" Storyboard.TargetProperty="Opacity" Duration="0:0:1" />
                <DoubleAnimation From="1" To="0" Storyboard.TargetName="AnswerCText" Storyboard.TargetProperty="Opacity" Duration="0:0:1" />
                <DoubleAnimation From="1" To="0" Storyboard.TargetName="AnswerDText" Storyboard.TargetProperty="Opacity" Duration="0:0:1" />
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="QuestionNumTextBlock"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Margin="0,10,10,0"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="QuestionText"
                       Grid.Column="0"
                       FontSize="50" 
                       TextWrapping="Wrap" 
                       Margin="20,40,20,20"/>
            <TextBlock Name="Timer"
                       Grid.Column="1"
                       FontSize="30"
                       Text="{Binding timer.EllappsedMilliseconds, Mode=OneWay}"/>
        </Grid>
        
        <Popup x:Name="ResultsPopup" 
               Grid.Row="2"
               IsLightDismissEnabled="False"
               HorizontalAlignment="Center"
               HorizontalOffset="-200"
               VerticalOffset="-200"
               VerticalAlignment="Center" 
               Height="200" Width="400">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="Firebrick" BorderThickness="10" Background="Black">
                <StackPanel Name="StackPanel">
                    <TextBlock  Name="AnswerTextBlock"
                                Text="LOL"
                                FontSize="40"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                    <Button Content="Close" 
                            HorizontalAlignment="Center" 
                            FontSize="30" 
                            Click="ResultsPopupCloseClick" 
                            ToolTipService.ToolTip="Return to the Game Selection Menu"/>
                </StackPanel>
            </Border>
        </Popup>

        <Grid Grid.Row="2" Name="ChildGrid" Margin="10,10,-10,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom">
                <StackPanel Name="StackPanelA" Orientation="Horizontal">
                    <Button Name="AButton"
                        Content="A"
                        Width="120"
                        FontSize="40" 
                        Margin="40,20,20,20"
                        Click="AnswerAClick">
                        <Button.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Button.Transitions>
                        </Button>
                    <TextBlock Name="AnswerAText" 
                           Text="LOL"
                           VerticalAlignment="Center" 
                           FontSize="30"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button Name="BButton" 
                        Content="B"
                        Width="120"
                        FontSize="40" 
                        Margin="40,20,20,40"
                        Click="AnswerBClick">
                        <Button.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Button.Transitions>
                    </Button>
                    <TextBlock Name="AnswerBText"
                           Text="ROFL"
                           VerticalAlignment="Center" 
                           FontSize="30"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button Name="CButton" 
                        Content="C" 
                        Width="120"
                        FontSize="40" 
                        Margin="40,20,20,20"
                        Click="AnswerCClick">
                        <Button.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Button.Transitions>
                    </Button>
                    <TextBlock Name="AnswerCText"
                           Text="ASDF"
                           VerticalAlignment="Center" 
                           FontSize="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="DButton"
                        Content="D" 
                        Width="120"
                        FontSize="40" 
                        Margin="40,20,20,40"
                        Click="AnswerDClick">
                        <Button.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Button.Transitions>
                    </Button>
                    <TextBlock Name="AnswerDText"
                           Text="Microsoft is Awesome!"
                           VerticalAlignment="Center" 
                           FontSize="30"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>