TriviaGame/UI/Pages/StatisticsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="UI.StatisticsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:common="using:UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ContentThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.Resources>
            <Storyboard x:Name="StatisticsFadeInStoryboard">
                <DoubleAnimation From="0" To="1" Storyboard.TargetName="GamesPlayedTextBlock" Storyboard.TargetProperty="Opacity" Duration="0:0:0.10" />
                <DoubleAnimation From="0" To="1" Storyboard.TargetName="AnswersCorrectTextBlock" Storyboard.TargetProperty="Opacity" Duration="0:0:0.10" />
                <DoubleAnimation From="0" To="1" Storyboard.TargetName="AnswersIncorrectTextBlock" Storyboard.TargetProperty="Opacity" Duration="0:0:0.10" />
                <DoubleAnimation From="0" To="1" Storyboard.TargetName="OverallStatisticsTextBlock" Storyboard.TargetProperty="Opacity" Duration="0:0:0.10" />
            </Storyboard>
        </Grid.Resources>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <StackPanel x:Name="StatsStackPanel" Grid.Row="1" Margin="10,0,10,0" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
                        <TextBlock Name="GamesPlayedTextBlock" FontSize="55" VerticalAlignment="Center" Margin="40,20,20,30">
                        This
                        </TextBlock> 
                        <TextBlock Name="AnswersCorrectTextBlock" FontSize="55" VerticalAlignment="Center" Margin="40,20,20,30">
                        Text
                        </TextBlock>
                        <TextBlock Name="AnswersIncorrectTextBlock" FontSize="55" VerticalAlignment="Center" Margin="40,20,20,30">
                        Changes
                        </TextBlock>
                        <TextBlock Name="OverallStatisticsTextBlock" FontSize="55" VerticalAlignment="Center" Margin="40,20,20,30" TextWrapping="Wrap" MaxWidth="1400">
                        When the page is navagated to and when the functionality is done
                        </TextBlock>
                </StackPanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
