TriviaGame/UI/MainPage.xaml

<Page
    x:Class="TriviaUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Trivia Game!" 
                   Grid.Column="1" 
                   FontSize="100" 
                   HorizontalAlignment="Center" 
                   Margin="0,30,0,0"/>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            
            <Button Content="Start Game"
                    HorizontalAlignment="Center"
                    FontSize="50"
                    Margin="10,10,10,10"
                    Click="StartGameClick"
                    ToolTipService.ToolTip="Opens the Game Selection Page"/>
            
            <Button Content="Statistics" 
                    HorizontalAlignment="Center" 
                    FontSize="50" 
                    Margin="10,10,10,10"
                    Click="StatisticsClick"
                    ToolTipService.ToolTip="Opens the Statistics Page"/>
            
            <Button Content="Options" 
                    HorizontalAlignment="Center" 
                    FontSize="50" 
                    Margin="10,10,10,10"
                    Click="OptionsClick"
                    ToolTipService.ToolTip="Opens the Options Page"/>
        </StackPanel>
    </Grid>
</Page>
