TriviaGame/UI/QuestionPage.xaml

<Page
    x:Class="UI.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="QuestionText"
                   Text="This is an incredibly difficult trivia question" 
                   FontSize="50" 
                   TextWrapping="Wrap" 
                   Margin="20,40,20,20"/>

        <Popup x:Name="ResultsPopup" 
               Grid.Row="1"
               IsLightDismissEnabled="False"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="200" Width="400">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="Firebrick" BorderThickness="10" Background="Black">
                <StackPanel>
                    <TextBlock Text="This is a popup window that will be used to display the game's results"
                       FontSize="40"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                    <Button Content="Close" 
                            HorizontalAlignment="Center" 
                            FontSize="30" 
                            Click="ResultsPopupCloseClick" 
                            ToolTipService.ToolTip="Return to the Game Selection Menu"/>
                </StackPanel>
            </Border>
        </Popup>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Name="AButton"
                        Content="A. Answer" 
                        FontSize="40" 
                        Margin="20,20,20,20"
                        Click="AnswerAClick"/>
                <TextBlock Name="AnswerAText"
                           Text="This is an answer." 
                           VerticalAlignment="Center" 
                           FontSize="30"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Name="BButton" 
                        Content="B. Answer" 
                        FontSize="40" 
                        Margin="20,20,20,20"
                        Click="AnswerBClick"/>
                <TextBlock Name="AnswerBText"
                           Text="This is an answer." 
                           VerticalAlignment="Center" 
                           FontSize="30"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Name="CButton" 
                        Content="C. Answer" 
                        FontSize="40" 
                        Margin="20,20,20,20"
                        Click="AnswerCClick"/>
                <TextBlock Name="AnswerCText"
                           Text="This is an answer." 
                           VerticalAlignment="Center" 
                           FontSize="30"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Name="DButton"
                        Content="D. Answer" 
                        FontSize="40" 
                        Margin="20,20,20,20"
                        Click="AnswerDClick"/>
                <TextBlock Name="AnswerDText"
                           Text="This is an answer." 
                           VerticalAlignment="Center" 
                           FontSize="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>