TriviaGame/UI/QuestionPage.xaml

<Page
    x:Class="TriviaUI.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="This is an incredibly difficult trivia question" 
                   FontSize="50" 
                   TextWrapping="Wrap" 
                   Margin="20,60,20,20"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="A. Answer" 
                        FontSize="40" 
                        Margin="20,20,20,20"
                        Click="AnswerAClick"
                        />
                
                <TextBlock Text="This is an answer." 
                           VerticalAlignment="Center" 
                           FontSize="30"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="B. Answer" 
                        FontSize="40" 
                        Margin="20,20,20,20"
                        Click="AnswerBClick"
                        />
                
                <TextBlock Text="This is an answer." 
                           VerticalAlignment="Center" 
                           FontSize="30"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="C. Answer" 
                        FontSize="40" 
                        Margin="20,20,20,20"
                        Click="AnswerCClick"
                        />
                
                <TextBlock Text="This is an answer." 
                           VerticalAlignment="Center" 
                           FontSize="30"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="D. Answer" 
                        FontSize="40" 
                        Margin="20,20,20,20"
                        Click="AnswerDClick"
                        />
                
                <TextBlock Text="This is an answer." 
                           VerticalAlignment="Center" 
                           FontSize="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>